# Cucumber-with-Selenium-Java-Basic-

./: README.md
CucumberBasics/: pom.xml
CucumberBasics/src/main/java/com/ea/: Main.java
CucumberBasics/src/test/java/Base/: BaseUtil.java
CucumberBasics/src/test/java/Features/: Login.feature
CucumberBasics/src/test/java/Steps/: Hook.java  Java8VersionStep.java  LoginStep.java
CucumberBasics/src/test/java/Transformation/: EmailTranform.java
CucumberBasics/src/test/java/pages/: LoginPages.java
CucumberBasics/src/test/java/runner/: TestRunner.java
